.wrapper {
    width: 100%;
    height: fit-content;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    .navbar {
        width: 100%;
        height: 100px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: black;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        color: white;
        align-items: center;

        div:hover {
            cursor: pointer;
            scale: 1.2;
            color: aqua;
        }

        @media only screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

    }

    .ad {
        width: 90%;
        height: fit-content;
        margin: auto;

    }

    #root {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        overflow: hidden;
        width: 100%;
        bottom: 10px;

        P {
            color: white;
            text-align: center;

            &:hover {
                scale: 1.2;
                cursor: pointer;
            }
        }

        img {
            width: 100%;
            height: 75%;
        }

        @media only screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

    }

}