.wrapper {
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-color: rgb(197, 95, 197);
    width: 25em;
    height: 92vh;
    margin: auto;
    border-radius: 20px;
    // padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9 1fr);
    grid-template-areas:
        "header"
        "search"
        "plus"
        "profils"
        "pinned"
        "chet1"
        // "chet2"
        // "chet3"
        // "chet4"
        "all"
        "chet5"
        "menu";
    gap: 10px;

    .header {
        grid-area: header;
        background-color: rgb(4, 0, 255);
    }

    .search {
        position: relative;
        display: flex;
        margin: auto;
        width: 20em;
        padding: 10px;
        color: purple;
        grid-area: search;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        text-align: center;

        p {
            margin: auto;
        }
    }

    .plus {
        position: relative;
        top: -4vh;
        display: flex;
        grid-area: plus;
        margin: auto;
        width: 25em;
        height: 2vh;
        color: white;
        font-size: small;

        .right {
            position: relative;
            left: 15em;
        }
    }

    .profils {
        position: relative;
        top: -5vh;
        grid-area: profils;
        height: 4vh;
        display: flex;
        gap: 8px;
        justify-content: space-evenly;

        img {
            width: 3em;
            height: 3em;
            border-radius: 50%;
        }
    }

    .inwhit {


        .pinned {
            position: relative;
            background-color: white;
            border-radius: 20px 20px 0 0;
            grid-area: pinned;
            display: flex;
            top: -6vh;
            padding: 10px;
            font-size: small;
            font-style: bold;

            .dots {
                position: relative;
                top: -1vh;
                left: 15em;
                font-size: large;
            }
        }

        .chets {
            position: relative;
            top: -6vh;
            background-color: white;

            img {
                width: 3em;
                height: 3em;
                border-radius: 50%;
            }

            h4 {
                position: relative;
                top: -1.5vh;
                left: 1em;
            }

            p{
                position: relative;
                top: -3.5vh;
                left: 1em;
                color: rgb(81, 81, 81);
            }

            &--chet1 {
                grid-area: chet1;
                display: flex;
            }

            // &--chet2 {
            //     grid-area: chet2;

            // }

            // &--chet3 {
            //     grid-area: chet3;

            // }

            // &--chet4 {
            //     grid-area: chet4;

            // }
        }

        .all {
            position: relative;
            top: -6vh;
            background-color: white;
            grid-area: all;
            font-size: small;
        }

        .chet5 {
            position: relative;
            display: flex;
            grid-area: chet5;
            top: -6vh;
            background-color: white;

            img {
                width: 3em;
                height: 3em;
                border-radius: 50%;
            }

            h4 {
                position: relative;
                top: -1.5vh;
                left: 1em;
            }

            p{
                position: relative;
                top: -3.5vh;
                left: 1em;
                color: rgb(81, 81, 81);
            }

        }
    }

    .buttommenu {
        grid-area: menu;
        background-color: rgb(0, 0, 0);
    }
}