body {
    font-family: sans-serif;
    color: white;
    background: #1B1A18;

    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'header header header '
            'picture picture picture '
            'picture picture picture '
            'picture picture picture'
            'picture picture picture '
            'picture picture picture'
            'top top top '
            'top top top '
        ;

        .header {

            grid-area: header;
            display: flex;
            justify-content: space-between;

            &__main {

                span {
                    color: red;
                    margin-right: 80px;
                    font-weight: bold;
                    font-size: 25px;
                }

                a {
                    color: white;
                    text-decoration: none;
                    margin: 0 10px;
                }
            }

            img {
                width: 25px;
                height: 25px;
                padding: 1px 0;
            }

            &__corner {
                a {
                    color: white;
                    text-decoration: none;
                    margin: 0 5px;
                }

                img {
                    margin: 0 5px;
                }

            }
        }

        .big__picture {
            display: grid;
            // grid-template-columns: 1;
            background: url(img/big.jpg) no-repeat center center/ cover;
            grid-area: picture;
            background: gold;

            img {
                width: 25px;
                height: 25px;
            }
        }

        .top10 {
            background: red;
            grid-area: top;
            display: flex;


        }
    }
}