.wrapper {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  width: 100%;
  height: fit-content;
}
.wrapper .top {
  width: 100%;
  height: 400px;
  background-color: blue;
  background-image: linear-gradient(to right, #3e3eee, #3ae7b0);
  border-radius: 25px;
  align-items: center;
}
.wrapper .top__windows {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
  bottom: 100px;
  left: 50px;
}
@media only screen and (max-width: 1024px) {
  .wrapper .top__windows {
    overflow: hidden;
  }
}
.wrapper .top__windows__win {
  width: 200px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  text-align: left;
  margin-top: 50%;
  margin-left: 8%;
}
.wrapper .top__singleWin {
  width: 90%;
  height: 100px;
  background-color: white;
  border-radius: 25px;
  display: flex;
  margin-top: 2%;
  margin-left: 5%;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
}
.wrapper .top__singleWin__icon {
  color: #04ca04;
  padding: 15px 0 0 15px;
}
.wrapper .top__singleWin i {
  font-size: 5rem;
}
.wrapper .department {
  color: #1616bf;
  padding: 10px 0 5px 20px;
}
.wrapper .content {
  font-weight: 400;
  color: #a1a0a0;
  width: 75%;
  padding: 10px 0 5px 20px;
}
.wrapper .sections {
  width: 90%;
  margin: auto;
  padding-top: 10px;
}
.wrapper .sections__btns {
  width: 100%;
  display: flex;
}
.wrapper .sections__btns__btn {
  width: 50%;
  height: 70px;
  background-color: #ababab;
  border-radius: 50px;
  text-align: center;
}
.wrapper .sections button {
  border: 0;
}
.wrapper .sections button:focus {
  background-color: blue;
  background-image: linear-gradient(to right, #030352, #ee3ed6 LUE);
}
.wrapper .sections__List {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media only screen and (max-width: 1024px) {
  .wrapper .sections__List {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .sections__List {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
.wrapper .sections__List__item {
  display: flex;
  align-items: center;
}
.wrapper .sections__List__item i {
  color: #5151e1;
  font-size: 2.5rem;
}
.wrapper .sections__List__item .department {
  color: #393737;
}
.wrapper .footer {
  width: 80%;
  margin: auto;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.wrapper .footer i {
  color: gray;
  font-size: 2rem;
}
.wrapper .footer .four {
  color: white;
  background-color: blue;
  border-radius: 50%;
  font-size: 0.8rem;
  width: 15px;
  animation: zoom 2s ease infinite forwards;
  text-align: center;
  margin-top: -130%;
  margin-left: 8px;
}
@keyframes zoom {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.5;
  }
  100% {
    scale: 1;
  }
}