// @media only screen and (max-width:600px) {
    //     .lowerPart__cate{
        //         grid-template-columns: 1fr ;
        //     }
        
        // }
        
        * { padding: 0; margin:0;}
        @media only screen and (max-width:1000rem) {
      
            .lowerPart__cate{
                grid-template-columns: 1fr 1fr 1fr ;
            }

        }
        @media only screen and (max-width:1024px) {
      
            .lowerPart__cate{
                grid-template-columns: 1fr 1fr  ;
            }

        }
        @media only screen and (max-width:600px) {
      
            .lowerPart__cate{
                grid-template-columns:  1fr  ;
            }

        }
        body{ height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.31);
    // background-color: aquamarine;
    .wrapper{
        display: flex;
        position: relative;
        flex-direction: column;
        position: relative;
        border: 7px solid black;
        border-radius: 2rem;
        padding: 1rem;
        width: 90%;
        height: 90%;
        .upperPart{
            background-image: linear-gradient(to right, rgb(0, 174, 255) , rgba(19, 237, 7, 0.372));
            height: 25em;
            border-radius: 2rem ;
            padding: 1rem;
            z-index: 98;
            &__upperText{
                position: relative;
                top: 5rem;
                display: flex;
                height: max-content;
                width: 100%;
                justify-content: space-between;
                
                &__text{
                    color: white;
                    font-size: 3rem;
                }
                .fa-solid{
                    color: rgb(16, 107, 226);
                    padding: .7rem;
                    align-self: flex-end;
                    background-color: white;
                    border-radius: 50%;
                }
                .fa-magnifying-glass{
                    position: relative;
                    
                }
            }
            &__cards{
                
                display: grid;
                overflow: scroll;
                gap: 2rem;
                height: 9rem;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                position: relative;
                top: 7rem;
                
                
                &__card{
                    background-color: white;
                    width: 11rem;
                    height: 6.7rem;
                    border-radius: .5rem;
                    padding: 1rem;
                    h2{
                        color: blue;
                        margin: 5px;
                    }
                    p{
                        margin: 5px;
                        color: grey;
                        font-size: 1.3rem;
                        width: 8rem;
                    }
                }
            }
            &__lowerText{
                display: flex;
                height: 6rem;
                position: relative;
                background-color: white;
                top: 11.4rem;
                border-radius: .5rem;
                box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.471);
                align-items: center;
                width: 100%;
                z-index: 99;
                .fa-solid{
                    margin-left: 1rem;
                    color: rgb(13, 114, 55);
                }
                &__text{
                    margin-left: 1rem;
                    h2{
                        color: blue;
                        font-size: 2rem;
                    }
                    p{
                        color: grey;
                        font-size: 1.3rem;
                        
                    }
                }
            }
            
        }
        
        


        .lowerPart{
            padding-top: 7rem;
            background-color: white;
            height: 100%;
            position: relative;
            border-radius: 0 0 2rem 2rem;
            bottom: 1.3rem;
            &__toggle{
                height: 4rem;
                background-color: grey;
                margin-bottom: 1rem;
            }
            &__cate{
                
                display: grid;
                gap: 1rem;
                overflow:scroll;
                height: 35rem;
                
                &__item{
                    
                    
                    height: 7rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding: 1rem;
                    &__text{
                        margin-left: 1rem;
                        p{color: grey;
                            margin-top: .5rem;
                        }
                    }
                    
                }
            }
            &__quickMenu{
                
                height: 4rem;
                display: flex;
                align-items: center;
                padding: 1rem;
                justify-content: space-between;
                &__item{
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    align-items:center ;
                    .a{
                    position: absolute;
                    color: white;
                    background-color: blue;
                    border-radius: 50%;
                    padding: .4rem;
                    left: 2.3rem;
                    bottom: 3.5rem;
                    }
                    .a:hover{
                        transform: scale(1.5)  ;
                    }
                }
            }
        }
        
        
        
        
        
        
        
    }
    
    
            
            
}