<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__title">The most important</div>
            <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="header__items">
                <div class="item">
                    <div class="item__title">Therapist</div>
                    <div class="item__text">Admission and treatment appointments <div class="item__icon"><i
                                class="fa-solid fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__title">Pediatritian</div>
                    <div class="item__text">Admission and treatment appointments <div class="item__icon"><i
                                class="fa-solid fa-angle-right"></i></div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__title">Ultras</div>
                    <div class="item__text">Admission and treatment appointments <div class="item__icon"><i
                                class="fa-solid fa-angle-right"></i></div>
                    </div>
                </div>

                <div class="header__bottom">

                    <div class="item">

                        <div class="item__title">Telemedecine</div>
                        <div class="item__text">Admission and treatment appointments <div class="item__icon"><i
                                    class="fa-solid fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <article class="buttons">
            <button class="button buttons--active buttons__services">Services</button>
            <button class="button buttons__doctors">Doctors</button>
        </article>
        <main class="main">
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-stethoscope"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Doctor's appointments<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Making an apointment with specialist</div>
                </div>

            </div>
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-vials"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Analyses<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Taking Tests</div>
                </div>

            </div>
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-receipt"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Integrated Programs<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Services,programs,surveys</div>
                </div>

            </div>
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-file-waveform"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Diagnostic Tests<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Allergen,testing,research</div>
                </div>

            </div>
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-heart"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Examinations and certificates<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Registration of employment and certificates</div>
                </div>

            </div>
            <div class="item">
                <div class="item__icon"><i class="fa-solid fa-virus-slash"></i></div>
                <div class="item__textWrap">
                    <div class="item__title">Dentistry<i class="fa-solid fa-angle-right"></i></div>
                    <div class="item__text">Lorem ipsum dolor sit amet consectetur</div>
                </div>

            </div>
        </main>
        <footer class="footer">
            <ul class="footer__nav">
                <li class="active"><i class="fa-solid fa-menorah"></i></i>Appointment</li>
                <li><i class="fa-solid fa-id-card-clip"></i>Destination</li>
                <li><i class="fa-solid fa-car"></i>Visits</li>
                <li><i class="fa-solid fa-cart-arrow-down"></i>Cart <span class="num">4</span></li>
                <li><i class="fa-solid fa-bars"></i>Menu</li>
            </ul>
        </footer>
    </div>
</body>

</html>