.wrapper {

    // width: 75ch;

    .header {
        padding-top: 10px;
        // display: grid;

        background: linear-gradient(90deg, rgba(9, 66, 121, 1) 0%, rgba(0, 255, 153, 1) 100%);
        gap: 10px;
        padding-left: 10px;
        position: relative;
        padding-bottom: 50px;
        border-radius: 10px;


        &__title {
            color: white;
            font-size: 2rem;
            display: inline;
            padding-right: 20px;

        }

        &__search {

            color: lightblue;
            padding: 10px;
            background-color: #fff;
            border-radius: 50px;
            max-width: 20px;
            display: inline;
        }

        &__items {
            padding-top: 20px;
            display: grid;

            // grid-template-columns: repeat(2,1fr);
            gap: 10px;
            grid-auto-flow: column;
            overflow: hidden;

            .item {
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
                background: linear-gradient(to bottom right, #fff 0%, #fff 50%, #ffffff 70%, #0601a4 100%);


                &__title {
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: blue;
                }

                &__text {
                    color: rgb(153, 152, 152);
                }

                &__icon {
                    display: inline;

                    i {
                        background-color: blue;
                        padding: 5px;
                        border-radius: 25px;
                        color: fff;
                    }
                }
            }

        }

        &__bottom {
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 80%;
            box-shadow: 5px 5px 5px rgb(156, 156, 156);

            .item {
                background: none;
            }

            i {
                font-size: 2rem;
                display: none;

            }

        }

    }

    .buttons {
        background-color: lightgray;
        border-radius: 30px;
        // position: relative;
        // left: 0;
        // right: 0;
        display: flex;
        margin-top: 50px;
        width: 100%;

        &__services,
        &__doctors {
            border: 1px solid lightgray;
            width: 49%;
            padding: 10px;
            border-radius: 30px;
            margin: 0 auto;
            color: gray;
            background-color: lightgray;
            font-weight: bold;
            font-size: 1.2rem;
            // display: inline-block;
        }

        &--active {
            background-color: #5045cb;
            color: white;
        }


    }

    .main {
        padding-top: 20px;
        display: grid;

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        @media only screen and (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }


        .item {
            display: flex;

            &__icon {
                text-align: center;
                line-height: 40px;
                font-size: 25px;
                width: 50px;
                height: 50px;
                color: lightslategray;

            }


            &__textWrap {

                background-color: white;

            }

            &__title {
                color: #000;
                font-weight: 800;
                font-size: 1.1rem;
                font-family: sans-serif;

                i {
                    color: greenyellow;
                    padding-left: 5px;
                }

            }

            &__text {
                color: gray;
            }
        }
    }

    .footer {
        position: fixed;
        background-color: #fff;
        bottom: 0;
        color: lightgray;
        text-align: center;
        font-size: 20px;
        font-weight: bold;

        &__nav {
            display: flex;
            flex-direction: row;
            gap: 40px;

            list-style-type: none;

            li {
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .active {
                color: rgb(85, 85, 197);
            }

            .num {
                position: absolute;
                top: 0;
                right: 0;
                line-height: 20px;
                color: fff;
                background-color: rgb(99, 140, 236);
                border-radius: 100px;
                width: 20px;
                height: 20px;
                text-align: center;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;

            }
        }

    }
}

@keyframes example {
    from {transform: scale(1);}
    to {transform: scale(1.2)}
  }