.wrapper{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 500vh;
    width: 169ch;
    // overflow:auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    @media only screen and (max-width: 1200px) {
        max-width: 1200px ;

    }
    @media only screen and (max-width: 900px) {
        max-width: 900px ;

    }
    @media only screen and (max-width: 600px) {
        max-width: 600px ;
    }
    .navbar{
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
        color: white;
        display: inline;
        font-family: 'Roboto', sans-serif;
        align-items: center;
        width: 100%;
        height: 10vh;
        background-color: black;
        li{
            float: left;
            display: block;
            text-align: center;
            padding: 16px;
            font-weight: 400;
            text-decoration: none;
        }
         li:hover{
                cursor: pointer;
                animation-name: textColor;
                animation-duration: 0.5s;
                animation-timing-function: ease;
                animation-fill-mode: forwards;

            }
            img{
                float: left;
            }

            @keyframes textColor {
                0%{color: #fff; }
                100%{color: #c7c4c4d7};
                }


    }

    .backgroundvideo{
        position: relative;
        width: 100%;
        height: fit-content;
        background-color: #fff;
        z-index: 0;

        video{
            width: 100%;
            object-fit:fill;
            position: absolute;
            top: 0;
            left: 0;
        }
        

           
        
    }
    .section{
        position: relative;
        top: 20%;
        padding-left: 5px;
        display: block;
        color: white;
    }

    .img{
        object-fit: cover;

    }
    .list{
        color: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 40vh;
        
        @media only screen and (max-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
            max-width: 1000px ;
            .col7{
                display: none;
            }

        }
        @media only screen and (max-width: 900px) {
             grid-template-columns: repeat(4, 1fr);
            max-width: 800px ;
            .col6, .col5{
                display: none;
            }

        }
        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 500px ;
            .col4, .col3{
                display: none;
            }
        }
    }
    
    .title{
        width: 190px;
        height: 300px;

        .footer{
            height: 50px;
            width: 100%;
            visibility: hidden;
            background-color: black;
            padding-top: 2px;
        }
    }

    .title:hover{
        scale: 1.2;
        z-index: 1;
        .footer{
            visibility: visible;
        }
    }

    .icons{
        direction: rtl;
        padding: 3px;
        .fa-angle-down{
            padding-right: 60%;
        }
    }



}