.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat 4, 1fr;
  width: 75ch;
  margin: auto;
  gap: 30px 10px;
  background-color: black;
}
.wrapper .item {
  background-color: black;
  color: white;
  padding: 10px;
}
.wrapper .item .title {
  font-weight: 700;
  text-transform: uppercase;
}
.wrapper .item .subtitle {
  font-size: 13px;
}
.wrapper .item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 590px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}