@import "doctors-carousel";
@import "./service.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-size: cover;
  position: relative;
  // height: 30vh;
  border-radius: 10px;
  background-image: linear-gradient(to left, #96f2d7, #1c7ed6);
  &__title-div {
    display: flex;
    justify-content: space-between;
    padding: 2% 2% 0 2%;
    margin-bottom: 1rem;
    &__h1 {
      color: #fff;
    }

    &__search {
      background-color: #fff;
      border-radius: 50%;
      // box-shadow: 5px 5px rgba(0, 0, 0, 0.215);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &--search {
        stroke: #1c7ed6;
        height: 26px;
        width: 26px;
      }
    }
  }
}
.main {
  padding: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;

  .btns {
    margin-top: 10%;
    display: flex;
    gap: 0;
    background-color: #a9c0d5;
    border-radius: 50px;
    width: 90%;
    &__btn {
      font-weight: 700;
      font-size: 1.3rem;
      background-color: transparent;
      border-radius: 50px;
      padding: 2%;
      width: 50%;
      border: none;
      color: #435260;
      cursor: pointer;
      transition: 0.3s;
      &:focus {
        background-color: #1864ab;
        color: #fff;
        animation-duration: 0.2s;
      }
    }
  }
  .services {
    margin-top: 3%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    width: 100%;
  }
}
.navigation {
  background-color: #fff;
  position: fixed;
  border-top: 1px solid #666666ad;
  width: 100vw;
  bottom: 0;
  display: flex;
  gap: 0.5%;
  justify-content: space-around;
  align-items: center;
  height: 7vh;
  .navigation__item {
    position: relative;
    list-style: none;
    cursor: pointer;
    .navigation__item__desc {
      font-size: 0.8rem;
      // position: relative;
      &--cart-animation {
        position: absolute;
        top: -130%;
        right: -100%;
        background-color: #1864ab;
        color: #fff;
        border-radius: 50%;
        padding: 1%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-duration: 1s;
        animation-name: four-animation;
        animation-iteration-count: infinite;
      }
    }
  }
}
@keyframes four-animation {
  from {
    background-color: #95ccfc;
  }
  to {
    background-color: #1864ab;
  }
}
@media only screen and (min-width: 600px) {
  .main {
    .btns {
      margin-top: 7%;
    }
    .services {
      margin-top: 3%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media only screen and (min-width: 1024px) {
  .main {
    .btns {
      margin-top: 3%;
    }
    .services {
      margin-top: 3%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .card {
    margin-bottom: 7rem;
    &__title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    &__desc {
      margin-bottom: 1rem;
      font-size: 1rem;
    }
  }
}
