@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
.topMain {
  width: 100%;
  height: 50%;
  background: linear-gradient(90deg, #0303fa 0%, #2be2b4 100%);
  color: white;
}
.topMain .top {
  position: relative;
  display: flex;
  margin: 10px;
  padding: 10px;
}
.topMain .top h2 {
  margin-right: auto;
}
.topMain .top button {
  width: 50px;
  height: 50px;
  color: aqua;
  background-color: white;
  margin-left: 20px auto;
  border-radius: 55px;
}
.topMain .container {
  width: 100%;
  height: 500px;
}
.topMain .container .boxs {
  position: relative;
}
.topMain .container .boxs ul {
  display: flex;
  overflow-x: auto;
}
.topMain .container .boxs ul li {
  list-style: none;
  width: 100%;
  height: 120px;
  background-color: white;
  margin-right: 10px;
  padding: 20px;
  border-radius: 10px;
}
.topMain .container .boxs ul li h3 {
  color: #0303fa;
  width: fit-content;
}
.topMain .container .boxs ul li p {
  color: #286cd2;
  width: fit-content;
}

.booking {
  background-color: white;
  position: relative;
  justify-content: center;
  width: 80%;
  height: 100px;
  border-radius: 25px;
  top: -50px;
  left: 10%;
  box-shadow: 4px 4px 8px #5d5d5d;
}
.booking img {
  position: relative;
  width: 50px;
  height: 50px;
  top: 15px;
  margin: 15px;
}
.booking h3 {
  position: relative;
  top: -80px;
  color: #286cd2;
  text-align: center;
}
.booking p {
  position: relative;
  top: -80px;
  color: grey;
  text-align: center;
}

.buttons {
  width: 80%;
  height: 50px;
  position: relative;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
  background-color: #c8c8c8;
  border-radius: 25px;
}
.buttons .buttonsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons .button-1,
.buttons .button-2 {
  transition: transform 0.5s ease-in-out;
  background-color: #c8c8c8;
  color: #646464;
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 25px;
}
.buttons .button-1:focus {
  color: white;
  border-radius: 25px;
  background: linear-gradient(90deg, #0303fa 0%, #2be2b4 100%);
}
.buttons .button-2:focus {
  color: white;
  border-radius: 25px;
  background: linear-gradient(90deg, #0303fa 0%, #2be2b4 100%);
}

header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: white;
  color: gray;
  z-index: 999;
}

li.cart {
  position: relative;
}

.badge {
  position: absolute;
  top: -10px;
  right: -20px;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: blue;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  animation: scale-infinite 2s infinite ease-in-out;
  transform-origin: center;
}

@keyframes scale-infinite {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
header ul {
  overflow-x: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 20px;
  padding-left: 10px;
}

header li {
  list-style: none;
  margin: auto;
  padding: auto;
  position: relative;
  padding-left: 30px;
}

header li::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("https://source.unsplash.com/random/20x20");
  background-size: cover;
  background-position: center;
}

header li:nth-child(1)::before {
  background-image: url("https://source.unsplash.com/random/20x20?appointment");
}

header li:nth-child(2)::before {
  background-image: url("https://source.unsplash.com/random/20x20?destination");
}

header li:nth-child(3)::before {
  background-image: url("https://source.unsplash.com/random/20x20?visit");
}

header li:nth-child(4)::before {
  background-image: url("https://source.unsplash.com/random/20x20?cart");
}

header li:nth-child(5)::before {
  background-image: url("https://source.unsplash.com/random/20x20?menu");
}

header li:hover {
  background-color: #ddd;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
  }
}
.services .columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services .columns .one,
.services .columns .two,
.services .columns .three {
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
}
.services .columns .one h3,
.services .columns .two h3,
.services .columns .three h3 {
  margin-bottom: 10px;
}
.services .columns .one p,
.services .columns .two p,
.services .columns .three p {
  color: gray;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 0;
}