body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 6;
  --row-height: 250px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_med: 33;
  --card_large: 45;
}
.image-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7%;
}
.image-grid .image-grid-col-2 {
  grid-column: 2;
}
.image-grid .image-grid-row-2 {
  grid-row: span 2;
}
.image-grid .image-grid-long {
  --row-height: 300px;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}/*# sourceMappingURL=pstyle2.css.map */