body {
  font-family: sans-serif;
  color: white;
  background-color: #141414;
}
body .container {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "header header header " "picture picture picture " "picture picture picture " "picture picture picture" "picture picture picture " "picture picture picture" "top top top " "top top top ";
}
body .container .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
body .container .header__main span {
  color: red;
  margin-right: 80px;
  font-weight: bold;
  font-size: 25px;
}
body .container .header__main a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
body .container .header img {
  width: 25px;
  height: 25px;
  padding: 1px 0;
}
body .container .header__corner a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}
body .container .header__corner img {
  margin: 0 5px;
}
body .container .big__picture {
  display: grid;
  background: url(img/big.jpg) no-repeat center center/cover;
  grid-area: picture;
}
body .container .big__picture img {
  width: 25px;
  height: 25px;
}
body .container .top10 {
  background: red;
  grid-area: top;
  display: flex;
}