.wrapper {
  width: 100%;
  height: fit-content;
  background-color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.wrapper .navbar {
  width: 100%;
  height: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  align-items: center;
}
.wrapper .navbar div:hover {
  cursor: pointer;
  scale: 1.2;
  color: aqua;
}
@media only screen and (max-width: 1024px) {
  .wrapper .navbar {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .navbar {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.wrapper .ad {
  width: 90%;
  height: fit-content;
  margin: auto;
}
.wrapper #root {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  overflow: hidden;
  width: 100%;
  bottom: 10px;
}
.wrapper #root P {
  color: white;
  text-align: center;
}
.wrapper #root P:hover {
  scale: 1.2;
  cursor: pointer;
}
.wrapper #root img {
  width: 100%;
  height: 75%;
}
@media only screen and (max-width: 1024px) {
  .wrapper #root {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .wrapper #root {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}