body {
  background-color: rgba(249, 249, 249, 1);
}

header {
  padding: 10px;
  font-size: large;

  @media only screen and (max-width: 600px) {
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100vw;
  }
}

.material-symbols-sharp {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.nav {
  width: 95vw;
  margin: auto;
  list-style: none;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  background-color: #2e6971;
  color: white;
  padding: 5px;
  text-align: center;
  gap: 10px;
  border-radius: 30px;

  @media only screen and (max-width: 600px) {
    background-color: white;
    border-radius: 0px;
    color: gray;
    position: fixed;
    bottom: 0px;
    z-index: 1;
    height: 50px;
    width: 100vw;
    box-shadow: 2px -2px 4px rgba(128, 128, 128, 0.507);

    li {
      padding-top: 10px;

      &:nth-child(1n+7) {
        display: none;
      }

      &:nth-child(3) {
      color: white;
      background-color: #004952;
      border-radius: 25px;
      padding: 10px 10px;
      width: fit-content;
      margin-left: 18px;
      box-shadow: -2px 2px 4px grey;
      }

      &:nth-child(6) {
        position: absolute;
        top: -475px;
        right: 30px;
      }
    }


  }

  .circle {
    clip-path: circle(3% at 50% 50%);
    background-color: #fa7981;
    position: absolute;
    top: -30px;
    left: 1000px;

  }
}

.card {
  margin: auto;
  margin-top: 20px;
  width: 350px;
  height: 140px;
  border-radius: 20px 20px 0px 0px;
  background-color: #004952;
  color: white;

  &__txt {
    padding: 5px;
    display: flex;
    text-align: center;

    p {
      font-size: 12px;
    }

    &--opacity {
      flex: 4;
      opacity: 0.6;
    }
  }

  &__count {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    font-size: larger;

    @media only screen and (max-width: 600px) {
      margin-top: 0px;

    }

    .material-symbols-sharp {
      font-size: 16px;
    }

    &--opacity {
      opacity: 0.6;
    }
  }

  .yellow {
    width: 100%;
    height: 60px;
    background-color: #d6ff3f;
    border-radius: 0px 0px 20px 20px;
    margin-top: -10px;

    @media only screen and (max-width: 600px) {
      margin-top: 10px;

    }
  }

  @media only screen and (max-width: 600px) {
    margin-top: 50px;


  }
}

.actions {
  width: 30vw;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30px);
  gap: 5px;
  margin: auto;
  margin-top: 20px;
  align-items: center;
  justify-items: center;

  .material-symbols-sharp {
    font-size: 20px;
  }

  &__logo {
    color: white;
    background-color: #2e6870;
    border-radius: 50%;
    padding: 10px;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.607);
  }

  @media only screen and (max-width: 600px) {
    width: 60vh;
    margin-top: -15px;

  }
}

.goals {
  position: relative;
  margin-top: 20px;
  width: 95vw;
  padding: 5px;

  &__main {
    display: flex;
    width: 15vw;
    justify-content: space-between;

    &--see {
      color: #004952;
    }

    @media only screen and (max-width: 600px) {
      width: 90%;
      margin: auto;

    }
  }

  &__menu {
    width: 15vw;

    p {
      background-color: #d9eefc;
      text-align: center;
      padding: 3px;
      width: 70%;
      margin: auto;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    @media only screen and (max-width: 600px) {
      width: 90%;
      margin: auto;
      display: flex;
      gap: 10px;

      p {
        padding: 8px 16px;
        width: fit-content;
      }
    }

  }

  &__goals {
    position: absolute;
    top: 50px;
    left: 20vw;
    width: 75vw;

    @media only screen and (max-width: 600px) {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(6, 40vw);
      grid-template-rows: repeat(1, 120px);
      gap: 10px;
      position: absolute;
      left: 10px;


    }



    &--holiday,
    &--shopping,
    &--car,
    &--edu,
    &--laptop,
    &--food {
      background-color: rgba(199, 234, 230, 0.4);
      box-shadow: -2px 2px 4px #2e69717a;
      height: 50px;
      border-radius: 50px;
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 20px;

      &:nth-child(2n) {
        background-color: rgb(206, 241, 67, 0.4);

        @media only screen and (max-width: 600px) {
          background-color: #ffffff;

        }
      }

      .img {
        border-radius: 50%;
        padding: 10px;
        border: 2px solid rgb(171, 171, 171);
      }

      .gray {
        color: rgb(122, 121, 121);
        font-size: smaller;
      }

      .money {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #004952;
      }

      @media only screen and (max-width: 600px) {
        display: block;
        background-color: #ffffff;
        width: 30vw;
        height: 100px;
        border-radius: 20px;
        box-shadow: none;
        border: 1.5px solid rgba(212, 211, 211, 0.724);

        .img {
          margin-top: 0px;
          margin-left: 10px;
        }

        p {
          margin: 2px 10px;
        }

        .money {
          gap: 0px;
        }


      }

    }

    &--holiday {
      .img {
        background-color: #fff2d1;
      }
    }

    &--shopping {
      .img {
        background-color: #dbebe9;
      }
    }

    &--car {
      .img {
        background-color: #c1d2ef;
      }
    }

    &--edu {
      .img {
        background-color: #e9f0d5;
      }
    }

    &--laptop {
      .img {
        background-color: #f7e5ba;
      }
    }

    &--food {
      .img {
        background-color: #e3f3e8;
      }
    }

  }
}

.trans {
  padding: 5px;
  width: 15vw;

  @media only screen and (max-width: 600px) {
    width: 95vw;
    height: 100px;
    position: relative;
    top: 120px;
    margin-bottom: 200px;
  }


  &__main {
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: space-between;

    &--see {
      color: #004952;
    }
  }

  &__card {
    width: 95%;
    margin: auto;
    box-shadow: -2px 2px 4px grey;
    border-radius: 20px;


    &--1st {
      padding: 1px 0px;
      text-align: center;

      img {
        width: 50%;
        margin: auto;
      }

      .gray {
        color: rgb(122, 121, 121);
        font-size: smaller;
      }

      @media only screen and (max-width: 600px) {
        text-align: left;
        padding: 2px 8px;

        p {

          &:nth-child(3) {
            position: absolute;
            left: 80px;
            top: 80px;
          }

          &:nth-child(4) {
            position: absolute;
            left: 220px;
            top: 85px;
          }

          &:nth-child(5) {
            position: absolute;
            right: 50px;
            top: 80px;
          }
        }

        img {
          width: 30px;
        }
      }
    }

  }

  @media only screen and (max-width: 600px) {}
}