* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;

    &__leftSide {
        display: flex;
        align-items: center;
        gap: 27px;
        margin-left: 20px;

        img{
            width: 30px;
            align-items: center;
        }
    }

    &__middleSide {
        display: flex;
        align-items: center;
        border: 2px solid rgb(225, 225, 225);
        border-radius: 12px;
        padding: 0px 21px;
        gap: 700px;
        background-color: rgb(225, 225, 225);


        &__right {
            display: flex;
            align-items: center;

            h2 {
                font-size: 14px;
                padding-left: 20px;
                padding-right: 4px;
            }
        }
    }

    &__rightSide {
        display: flex;
        gap: 26px;
        margin-right: 20px;
    }
}


// #root {
//     margin-top: 50px;
//     width: 100vw;
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: row;
//     justify-content: space-around;
// }

// img {
//     display: flex;
//     width: 220px;
//     border-radius: 16px;
// }
    

.top {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 23px;

    p{
        &:nth-child(1) {
            border-bottom: 3px solid black;
            border-radius: 2px;
        }
    }
}

.search-bar {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;

    h3 {
        border: 0px solid;
        color: white;
        border-radius: 17px;
        padding: 5px 5px;
}
    }

    #root {
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
   
    
    
}
img{
    gap: 2px;
    width: 220px;
    border-radius: 16px;
}


.lavender {
    grid-area: 2, 4, 6, 1;
  }

.rose {
    grid-area: 4, 6, 3, 2;
}

.sunflower {
    grid-area: 1, 3, 5, 2;
}


.white-tulips {
    grid-area: 3, 6, 2, 3;
  }

.flowerfive {
    grid-area: 1, 4, 5,2 ;
  }
  
  .flowersix {
    grid-area: 3, 5, 6,2 ;
  }