#root{
    width: 100%;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 60px auto;
    max-width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }


.usersList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 65px 10px auto;
    max-width: 60%;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  .blogPosts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 
    margin: 65px 10px auto;
    max-width: 39%;
    
    background-color: #f5f5f5;
   
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  