body {
  background-color: black;
}

p {
  color: white;
  font-family: sans-serif;
  text-align: right;
  font-size: 20px;
}

.content {
  display: grid;
  background-color: black;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 200px 200px 200px 200px;
  grid-template-areas: "content content content content content content" "content content content content content content";
  width: 100vw;
  margin: auto;
  gap: 5px;
}
.content .content__item:hover {
  transform: scale(1.2);
}

.bg-image img {
  width: 600px;
  height: 600px;
  grid-area: bg-image;
}

.logo {
  float: right;
  width: 100px;
}

.topnav {
  width: 100%;
  top: 0;
  position: fixed;
  overflow: hidden;
  background-color: black;
  opacity: 75%;
  padding-right: 2%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  grid-area: topnav;
  margin-right: 4%;
}

.topnav__link {
  float: right;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.topnav__link:hover {
  color: #dfdada;
}

.topnav .home {
  font-weight: 600;
}

.content {
  display: flex;
  max-width: 90vw;
  justify-content: end;
  height: auto;
  border-radius: 7%;
  margin-right: 0;
  gap: 10px;
  grid-area: watched;
}/*# sourceMappingURL=gstyle2.css.map */