.wrapper
    font-family: sans-serif
    header
        display: flex
        align-items: center

        .logo
            padding-left: 20px
            .logo-svg
                fill: red
        .buttons
            display: flex
            padding: 10px
        .home,.create
            border-radius: 50px
            padding: 15px
            font-weight: 550

        .home

            background-color: #000
            color: #fff
        .create
            display: flex
        .create-svg
            padding: 3px
        .search
            // position: relative
            width: 70%

            input
                width: 95%
                padding: 15px
                text-indent: 25px
                border-radius: 50px
                background-color: #e1e1e1
                border: #e1e1e1 solid 1px
                font-weight: 550
                font-size: 15px

            input::placeholder
                color: #686868
                opacity: 1
                font-weight: normal

            i
                position: absolute
                padding: 15px 0
                color: #686868
                min-width: 50px
                text-align: center
                font-size: 15px

        .notifications
            position: relative
            span
                background: red
                border-radius: 50px
                color: white
                font-size: 10px
                padding: 2px
                position: absolute
                left: 25px
                top: 10px

        i
            padding: 15px
            font-size: 25px
            color: #5F5F5F
main
    display: flex
    .content
        display: flex
        flex-wrap: wrap
        gap: 10px
        .item
            width: 236px
            img
                border-radius: 30px
            .username
                padding: 10px
            i,.username
                display: inline

            i
                font-size: 25px
                padding-left: 10px
footer
    .help
        height: 55px
        width: 55px
        background-color: #fff
        border: 2px solid #fafafa
        box-shadow: 5px 5px 8px 0px rgba(34, 60, 80, 0.2)
        border-radius: 50px
        font-size: 30px
        text-align: center
        line-height: 55px
        position: fixed
        bottom: 40px
        right: 40px
