.doctors-carousel {
  overflow: hidden;
  display: flex;
  padding: 0 2% 0 2%;
  gap: 4%;
}

.card {
  margin-bottom: 5rem;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
  min-width: 25%;
  padding: 2%;
}
.card__title {
  color: #1c7ed6;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.card__desc {
  color: #555;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
.card__click-me-corner {
  cursor: pointer;
  background-image: linear-gradient(to left, #1c7ed6, #1864ab);
  position: absolute;
  border-radius: 20px;
  right: -12%;
  bottom: -12%;
  padding: 7%;
  display: flex;
  align-self: center;
  justify-content: center;
}
.card__click-me-corner--chevron-right {
  stroke: #fff;
  height: 22px;
  width: 22px;
}

.appointment-promotion {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1%;
  background-color: #fff;
  padding: 1%;
}
.appointment-promotion__icon--clipboard {
  stroke: #38d9a9;
  width: 26px;
  height: 26px;
}
.appointment-promotion__text__title {
  display: flex;
  align-items: center;
  color: #1864ab;
  margin-bottom: 0.3rem;
}
.appointment-promotion__text__title .green {
  stroke: #38d9a9;
  height: 22px;
  width: 22px;
}
.appointment-promotion__text__desc {
  color: #555;
  margin-bottom: 0.5rem;
}

.header--appointment-promotion {
  box-shadow: 1px 1px 6px black;
  position: absolute;
  bottom: -12%;
  left: 50%;
  translate: calc(-50%);
  border-radius: 10px;
  width: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-size: cover;
  position: relative;
  border-radius: 10px;
  background-image: linear-gradient(to left, #96f2d7, #1c7ed6);
}
.header__title-div {
  display: flex;
  justify-content: space-between;
  padding: 2% 2% 0 2%;
  margin-bottom: 1rem;
}
.header__title-div__h1 {
  color: #fff;
}
.header__title-div__search {
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__title-div__search--search {
  stroke: #1c7ed6;
  height: 26px;
  width: 26px;
}

.main {
  padding: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.main .btns {
  margin-top: 10%;
  display: flex;
  gap: 0;
  background-color: #a9c0d5;
  border-radius: 50px;
  width: 90%;
}
.main .btns__btn {
  font-weight: 700;
  font-size: 1.3rem;
  background-color: transparent;
  border-radius: 50px;
  padding: 2%;
  width: 50%;
  border: none;
  color: #435260;
  cursor: pointer;
  transition: 0.3s;
}
.main .btns__btn:focus {
  background-color: #1864ab;
  color: #fff;
  animation-duration: 0.2s;
}
.main .services {
  margin-top: 3%;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  width: 100%;
}

.navigation {
  background-color: #fff;
  position: fixed;
  border-top: 1px solid #666666ad;
  width: 100vw;
  bottom: 0;
  display: flex;
  gap: 0.5%;
  justify-content: space-around;
  align-items: center;
  height: 7vh;
}
.navigation .navigation__item {
  position: relative;
  list-style: none;
  cursor: pointer;
}
.navigation .navigation__item .navigation__item__desc {
  font-size: 0.8rem;
}
.navigation .navigation__item .navigation__item__desc--cart-animation {
  position: absolute;
  top: -130%;
  right: -100%;
  background-color: #1864ab;
  color: #fff;
  border-radius: 50%;
  padding: 1%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 1s;
  animation-name: four-animation;
  animation-iteration-count: infinite;
}

@keyframes four-animation {
  from {
    background-color: #95ccfc;
  }
  to {
    background-color: #1864ab;
  }
}
@media only screen and (min-width: 600px) {
  .main .btns {
    margin-top: 7%;
  }
  .main .services {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .main .btns {
    margin-top: 3%;
  }
  .main .services {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    margin-bottom: 7rem;
  }
  .card__title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .card__desc {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
}