.mainwrapper .myVideo {
  right: 0;
  top: 0;
  width: 700px;
  height: 400px;
  z-index: -1;
}
.mainwrapper .tools {
  display: grid;
  grid-template-columns: 150px 70px 100px 90px 140px 80px 180px 150px 50px 50px 50px 50px 40px;
  grid-template-rows: 40px;
  background: linear-gradient(black, rgba(0, 0, 0, 0));
  position: fixed;
  padding: 10px;
  gap: 4px;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .mainwrapper .tools {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .mainwrapper .tools {
    grid-template-columns: repeat(6, 1fr);
  }
}
.mainwrapper .tools p:hover {
  font-size: large;
}
.mainwrapper .tools img {
  height: 30px;
}
.mainwrapper .tools .logo {
  flex: 1.5;
}
.mainwrapper .tools .bell {
  position: relative;
}
.mainwrapper .tools .ntf {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 10px;
  width: fit-content;
  background-color: red;
  border-radius: 50%;
  padding: 2px 4px;
}
.mainwrapper .tools .empty {
  flex: 2;
}