.wrapper {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 400vh;
  width: 169ch;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 1200px;
  }
}
@media only screen and (max-width: 900px) {
  .wrapper {
    max-width: 900px;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 600px;
  }
}
.wrapper .backgroundvideo {
  position: absolute;
  width: 100%;
  height: 90vh;
  background-color: #fff;
}
.wrapper .backgroundvideo video {
  width: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper .backgroundvideo .navbar {
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  color: white;
  display: inline;
  font-family: "Roboto", sans-serif;
  align-items: center;
  width: 100%;
}
.wrapper .backgroundvideo .navbar li {
  margin-top: 10px;
  float: left;
  display: block;
  text-align: center;
  padding: 16px;
  font-weight: 400;
  text-decoration: none;
}
.wrapper .backgroundvideo li:hover {
  cursor: pointer;
  animation-name: textColor;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.wrapper .backgroundvideo img {
  float: left;
}
@keyframes textColor {
  0% {
    color: #fff;
  }
  100% {
    color: #c7c4c4d7;
  }
}
.wrapper .section {
  padding-left: 5px;
  display: block;
  color: white;
}
.wrapper .img {
  object-fit: cover;
}
.wrapper .list {
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 40vh;
}
@media only screen and (max-width: 1200px) {
  .wrapper .list {
    grid-template-columns: repeat(6, 1fr);
    max-width: 1000px;
  }
  .wrapper .list .col7 {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .wrapper .list {
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
  }
  .wrapper .list .col6, .wrapper .list .col5 {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper .list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
  }
  .wrapper .list .col4, .wrapper .list .col3 {
    display: none;
  }
}
.wrapper .title {
  width: 190px;
  height: 300px;
}
.wrapper .title .footer {
  height: 50px;
  width: 100%;
  visibility: hidden;
  background-color: black;
  padding-top: 2px;
}
.wrapper .title:hover {
  scale: 1.2;
}
.wrapper .title:hover .footer {
  visibility: visible;
}
.wrapper .icons {
  direction: rtl;
  padding: 3px;
}
.wrapper .icons .fa-angle-down {
  padding-right: 60%;
}