* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f3f9f9;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.wrapper {
  width: 400px;
  margin: auto;
}
.wrapper__boxheader {
  width: 100%;
  height: 300px;
  margin-top: 10px;
  background-image: linear-gradient(to right, #0d8af0, #13deab);
  border-radius: 17px;
}
.wrapper__boxheader h1 {
  color: white;
  font-size: 25px;
  padding-left: 15px;
  position: absolute;
  top: 75px;
}
.wrapper__boxheader button {
  width: 35px;
  background-color: white;
  border-radius: 360px;
  padding: 5px;
  border: none;
  position: relative;
  top: 65px;
  left: 340px;
}
.wrapper__boxheader__subox1 {
  width: 120px;
  height: 80px;
  background-color: white;
  border-radius: 12px;
  font-size: 13px;
  padding: 10px;
  position: absolute;
  top: 150px;
  text-align: center;
  margin-left: 20px;
}
.wrapper__boxheader__subox1 h2 {
  color: #105078;
  text-align: justify;
}
.wrapper__boxheader__subox1 p {
  color: #7c7676;
}
.wrapper__boxheader__subox2 {
  width: 120px;
  height: 80px;
  background-color: white;
  border-radius: 12px;
  font-size: 13px;
  padding: 10px;
  position: absolute;
  top: 150px;
  text-align: center;
  margin-left: 180px;
}
.wrapper__boxheader__subox2 h2 {
  color: #105078;
  text-align: justify;
}
.wrapper__boxheader__subox2 p {
  color: #7c7676;
}
.wrapper__boxheader__subox3 {
  width: 40px;
  height: 80px;
  background-color: white;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  font-size: 13px;
  padding: 10px;
  position: absolute;
  top: 150px;
  text-align: center;
  margin-left: 340px;
}
.wrapper__boxheader__subox3 h2 {
  color: #105078;
  text-align: justify;
}
.wrapper__boxheader__subox3 p {
  color: #7c7676;
}
.wrapper__subheader {
  width: 320px;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  padding-left: 10px;
  margin-left: 40px;
  position: relative;
  bottom: 18px;
}
.wrapper__subheader button {
  width: 40px;
  background: none;
  border: none;
  padding-top: 5px;
}
.wrapper__subheader h2 {
  font-size: 18px;
  color: #105078;
  position: absolute;
  bottom: 30px;
  margin-left: 50px;
}
.wrapper__subheader p {
  font-size: 12px;
  color: black;
  position: absolute;
  bottom: 10px;
  margin-left: 50px;
}
.wrapper__mainav {
  width: 320px;
  height: 40px;
  margin-left: 40px;
  border-radius: 30px;
  background-color: #d7e6ee;
  display: flex;
  justify-content: space-around;
}
.wrapper__mainav button {
  background: none;
  border-radius: 60px;
  border: none;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  color: grey;
  font-weight: 600;
}
.wrapper__mainav button:focus {
  background-color: #6767f3;
  color: white;
}
.wrapper__items {
  margin-left: 10px;
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.wrapper__items__item1 {
  width: 200px;
  z-index: 0;
}
.wrapper__items__item1 button {
  width: 50px;
  background: none;
  border: none;
}
.wrapper__items__item1 h3 {
  position: relative;
  left: 60px;
  bottom: 50px;
  font-size: 18px;
}
.wrapper__items__item1 p {
  position: relative;
  left: 60px;
  bottom: 47px;
  color: lightslategray;
  font-size: 12px;
}
.wrapper__navbar {
  width: 390px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 5px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  font-size: 8px;
  z-index: 1;
  position: sticky;
  bottom: 20px;
}
.wrapper__navbar button {
  width: 30px;
  background: none;
  border: none;
  font-size: 8px;
}
.wrapper__navbar__popper {
  width: 10px;
  height: 10px;
  padding: 4px;
  border-radius: 360px;
  background-color: #3b76ae;
  text-align: center;
  position: absolute;
  margin-left: 18px;
  animation-name: grow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes grow {
  from {
    width: 10px;
    height: 10px;
    font-size: 8px;
  }
  to {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }
}
@media screen and (min-width: 600px) {
  .wrapper__items {
    grid-template-columns: repeat(2, 36.4vw);
  }
}
@media screen and (min-width: 1024px) {
  .wrapper__items {
    grid-template-columns: repeat(3, 23.4vw);
  }
}