header {
  width: 100%;
  height: 280px;
  background: linear-gradient(90deg, #2b86be 26%, #d9ff55 100%, #00b0da 100%, #00d4ff 100%, #090979 100%);
  border-radius: 12px;
  position: relative;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 23px;
}
.title h1 {
  color: white;
}
.title i {
  border: 1px solid white;
  border-radius: 20px;
  padding: 2px 4px;
  background-color: white;
}

.box {
  display: grid;
  grid-template-columns: repeat(5, 276px);
  grid-gap: 12px;
  justify-items: center;
}
.box__specialist {
  width: 100px;
  background-color: white;
  padding: 2px 18px;
  padding-right: 42px;
  border-radius: 9px;
}
.box__specialist p {
  color: gray;
}
.box__specialist h2 {
  color: #5454b0;
}

.box-bottom {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-gap: 17px;
  background-color: white;
  position: relative;
  left: 580px;
  top: 40px;
  border-radius: 9px;
  width: 440px;
  padding: 16px 20px;
  box-shadow: 1px 1px 2px black;
}
.box-bottom__icon {
  grid-column: 1;
  margin-top: 6px;
  font-size: 33px;
  color: #2c9e8b;
}
.box-bottom__info {
  grid-column: 2;
}
.box-bottom__info h2 {
  color: #5454b0;
}

.buttons {
  display: flex;
  position: relative;
  left: 481px;
  top: 65px;
  border-radius: 12px;
  background-color: #f2f2f2;
  width: 475px;
  justify-content: space-around;
}
.buttons button {
  border: none;
}
.buttons__services:focus {
  border: 2px solid #5454b0;
  border-radius: 12px;
  width: 50%;
  background-color: #5454b0;
}
.buttons__doctors:focus {
  border: 2px solid #5454b0;
  border-radius: 12px;
  width: 50%;
  background-color: #5454b0;
}

article {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
}

.option {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
  padding-bottom: 20px;
}
.option .fa-stethoscope, .option .fa-h-square, .option .fa-heartbeat, .option .fa-file-o, .option .fa-check-square-o {
  grid-column: 1;
  font-size: 40px;
  margin-top: 4px;
}
.option__info {
  grid-column: 2;
}
.option__info p {
  color: gray;
}
.option__info__title {
  display: flex;
  align-items: center;
}
.option__info__title .fa-angle-right {
  color: #2c9e8b;
  text-shadow: 1px 1px 2px black;
}

body {
  width: 90vw;
  height: 100vh;
  padding: 12px 48px;
}

* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}