@import url(./dist/rows.css);

.wrapper {
    position: relative;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    max-width: 125vh;
    margin: auto;
    height: 160vh;
    font-family: 'Rubik', sans-serif;

    .header {
        display: flex;
        max-width: 125vh;
        margin-left: 5vh;

        h3 {
            color: rgb(156, 156, 17);
            font-style: bold;
            margin-right: 2vh;
        }

        p {
            margin-left: 3vh;
        }
    }


    .video {
        max-width: 100%;
        height: 60vh;
        // box-shadow: ;
        background-color: rgb(156, 156, 17);

        video {
            max-width: 100%;
            size: 100%;
        }

        .h {
            display: flex;
            position: relative;
            top: -42vh;
            z-index: 1;
            margin-left: 5vh;

            .top {
                position: relative;
                top: -1vh;
                background-color: rgb(218, 14, 14);
                width: 4.5vh;
                height: 5vh;
                text-align: center;
                border-radius: 5px;
                margin-right: 10px;
            }
        }

        p {
            position: relative;
            top: -45vh;
            margin-left: 5vh;
            // font-style: bold;
            font-size: 2vh;
        }

        .buttens {
            display: flex;
            position: relative;
            top: -45vh;
            margin-left: 5vh;

            .play {
                display: flex;
                // margin-right: 5vh;
                background-color: white;
                border-radius: 5px;
                color: black;
                width: 15vh;
                height: 6vh;
                padding: 0;

                .arrow {
                    position: relative;
                    top: -1vh;
                    left: -1.5vh;
                    width: 0;
                    height: 0;
                    border-right: 20x solid transparent;
                    border-left: 20px solid transparent;
                    border-bottom: 20px solid rgb(0, 0, 0);
                    margin: 2rem;
                    margin-right: 15px;
                    rotate: -45deg;
                }
            }

            .info {
                display: flex;
                background-color: rgba(102, 100, 100, 0.95);
                border-radius: 5px;
                width: 15vh;
                height: 4vh;
                padding: 10px;
                position: absolute;
                left: 20vh;

                .i {
                    border: 0.5px solid white;
                    border-radius: 50%;
                    margin-right: 5px;
                    font-size: 2vh;
                    width: 2.5vh;
                    height: 2.5vh;
                    padding: 2px;
                    text-align: center;
                }

                h2 {
                    position: relative;
                    top: -1.5vh;

                    // .i {
                    //     border: 0.5px solid white;
                    // }
                }
            }
        }
    }



    .line {
        position: relative;
        top: -6vh;
        width: 120vh;
        height: 5vh;
        padding-left: 1vh;
        font-size: 1.5vh;
        margin: auto;
    }

    .rowsnambers {
        justify-content: space-evenly;
        margin: auto;
        position: relative;
        top: -6vh;
        background-color: rgba(255, 0, 0, 0);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 120vh;
        height: 18vh;
        grid-template-areas:
            "img1 img2 img3 img4 img5";
        // flex-wrap: wrap;

        .img {
            width: 22vh;
            height: 15vh;
            margin: auto;
            cursor: pointer;
            position: relative;
            display: flex;
            // background-color: rgb(0, 51, 255);

            img {
                width: 12vh;
                height: 15vh;
                position: absolute;
                right: 3vh;
                z-index: 1;
            }

            p {
                font-family: 'Rampart One', cursive;
                font-size: 18vh;
                position: absolute;
                top: -24.7vh;
                color: rgba(83, 83, 83, 0.535);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.631);
            }

            .img1 {
                grid-area: img1;
            }

            .img2 {
                grid-area: img2;
            }

            .img3 {
                grid-area: img3;
            }

            .img4 {
                grid-area: img4;
            }

            .img5 {
                grid-area: img5;
            }
        }

        @media only screen and (max-width: 1200px) {
            max-width: 1200px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "img1 img2 img3 img4";

            .img5 {
                opacity: 0;
            }
        }

        @media only screen and (max-width: 900px) {
            max-width: 900px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "img1 img2 img3 img4";
        }

        @media only screen and (max-width: 700px) {
            max-width: 700px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "img1 img2 img3";

            .img4 {
                opacity: 0;
            }
        }

        @media only screen and (max-width: 600px) {
            max-width: 600px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "img1 img2";

            .img3 {
                opacity: 0;
            }
        }
    }

    .box {
        background-color: rgba(0, 251, 255, 0);
        width: 22vh;
        height: 15vh;
        margin: auto;
        cursor: pointer;
        position: relative;

        img {
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        &:hover {
            width: 30vh;
            height: 20vh;
            z-index: 1;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.545);
            transition: all 0.5s ease-in-out;
            // height: fit-content;

            .hide {
                opacity: 1;
            }
        }

        .hide {
            // display: flex;
            opacity: 0;
            width: 30vh;
            height: 13vh;
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 5px;
            padding: 10px;
            margin-top: -5px;
            box-sizing: border-box;
            transition: all 0.5s;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.545);
            flex-wrap: wrap;

            .icons {
                display: flex;
                width: 20vh;
                // text-align: center;

                img {
                    background-color: rgba(255, 255, 255, 0.885);
                    width: 2.5vh;
                    height: 2.5vh;
                    margin-right: 5px;
                    border-radius: 50%;
                    padding: 2px;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.5);
                        transition: all 0.1s;
                    }
                }

                .right {
                    margin-left: 12vh;
                }
            }

            .line1 {
                display: flex;
                margin-bottom: -20px;

                .new {
                    font-size: medium;
                    font-style: bold;
                    color: rgb(0, 255, 85);
                    margin-right: 5px;
                }

                .gil {
                    font-size: medium;
                    margin-right: 8px;
                    padding: 2px;
                    border: 0.1px solid rgba(255, 255, 255, 0.438);
                }

                .hd {
                    text-align: center;
                    font-size: small;
                    margin-left: 8px;
                    margin-top: 2vh;
                    padding-bottom: -25px;
                    border: 0.1px solid rgba(255, 255, 255, 0.438);
                    border-radius: 2px;

                }
            }
        }
    }

    .rows1 {
        justify-content: space-evenly;
        margin: auto;
        position: relative;
        top: -6vh;
        background-color: rgba(255, 0, 0, 0);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // grid-template-rows: repeat(2, auto);
        width: 120vh;
        height: 18vh;
        grid-template-areas:

            "box1 box2 box3 box4 box5";
        flex-wrap: wrap;


        .box1 {
            grid-area: box1;
            position: absolute;
        }

        .box2 {
            grid-area: box2;
            position: absolute;
        }

        .box3 {
            grid-area: box3;
            position: absolute;
        }

        .box4 {
            grid-area: box4;
            position: absolute;
        }

        .box5 {
            grid-area: box5;
            position: absolute;
        }

        @media only screen and (max-width: 1200px) {
            max-width: 1200px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "box1 box2 box3 box4";
            font-size: smaller;
        }

        @media only screen and (max-width: 900px) {
            max-width: 900px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "box1 box2 box3 box4";
            font-size: x-small;
        }

        @media only screen and (max-width: 700px) {
            max-width: 700px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "box1 box2 box3";
            font-size: x-small;
        }

        @media only screen and (max-width: 600px) {
            max-width: 600px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "box1 box2";
        }
    }

}