body {
  background-color: black;
}

.wrapper {
  position: relative;
  color: rgb(255, 255, 255);
  max-width: 100%;
  margin: auto;
  height: 160vh;
  font-family: "Rubik", sans-serif;
}
.wrapper .header {
  position: relative;
  display: flex;
  max-width: 125vh;
  margin-left: 5vh;
}
.wrapper .header h3 {
  position: relative;
  top: -1vh;
  color: rgb(218, 14, 14);
  font-style: bold;
  margin-right: 2vh;
  font-size: x-large;
}
.wrapper .header .home {
  color: white;
}
.wrapper .header p {
  margin-left: 3vh;
  color: #cecece;
}
.wrapper .header .kids {
  position: relative;
  left: 90vh;
  color: white;
}
.wrapper .header img {
  position: relative;
  width: 4vh;
  height: 4vh;
  left: 92vh;
  top: 1vh;
  border-radius: 5px;
}
.wrapper .video video {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 20px rgb(26, 26, 26);
}
.wrapper .video .h {
  display: flex;
  position: relative;
  top: -39vh;
  z-index: 1;
  margin-left: 5vh;
}
.wrapper .video .h .top {
  position: relative;
  top: -1vh;
  background-color: rgb(218, 14, 14);
  width: 4.5vh;
  height: 5vh;
  text-align: center;
  border-radius: 5px;
  margin-right: 10px;
}
.wrapper .video p {
  position: relative;
  top: -42vh;
  margin-left: 5vh;
  font-size: 2vh;
}
.wrapper .video .buttens {
  display: flex;
  position: relative;
  top: -39vh;
  margin-left: 5vh;
}
.wrapper .video .buttens .play {
  display: flex;
  background-color: white;
  border-radius: 5px;
  color: black;
  width: 15vh;
  height: 6vh;
  padding: 0;
}
.wrapper .video .buttens .play .arrow {
  position: relative;
  top: -1vh;
  left: -1.5vh;
  width: 0;
  height: 0;
  border-right: 20x solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 20px solid rgb(0, 0, 0);
  margin: 2rem;
  margin-right: 15px;
  rotate: -45deg;
}
.wrapper .video .buttens .info {
  display: flex;
  background-color: rgba(102, 100, 100, 0.95);
  border-radius: 5px;
  width: 15vh;
  height: 4vh;
  padding: 10px;
  position: absolute;
  left: 20vh;
}
.wrapper .video .buttens .info .i {
  border: 0.5px solid white;
  border-radius: 50%;
  margin-right: 5px;
  font-size: 2vh;
  width: 2.5vh;
  height: 2.5vh;
  padding: 2px;
  text-align: center;
}
.wrapper .video .buttens .info .i:hover {
  background-color: white;
  color: black;
}
.wrapper .video .buttens .info h2 {
  position: relative;
  top: -1.5vh;
}
.wrapper .line {
  position: relative;
  top: -38vh;
  width: 180vh;
  height: 5vh;
  padding-left: 1vh;
  font-size: 1.5vh;
  margin: auto;
}
.wrapper .rowsnambers {
  justify-content: space-evenly;
  margin: auto;
  position: relative;
  top: -38vh;
  background-color: rgba(255, 0, 0, 0);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 180vh;
  height: 18vh;
  grid-template-areas: "img1 img2 img3 img4 img5 img6";
}
.wrapper .rowsnambers .img {
  width: 22vh;
  height: 15vh;
  margin: auto;
  cursor: pointer;
  position: relative;
  display: flex;
}
.wrapper .rowsnambers .img img {
  width: 13vh;
  height: 18vh;
  position: absolute;
  right: 2vh;
  z-index: 1;
}
.wrapper .rowsnambers .img p {
  font-family: "Rampart One", cursive;
  font-size: 20vh;
  position: absolute;
  top: -27vh;
  color: rgb(98, 98, 98);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.631);
}
.wrapper .rowsnambers .img .img1 {
  grid-area: img1;
}
.wrapper .rowsnambers .img .img2 {
  grid-area: img2;
}
.wrapper .rowsnambers .img .img3 {
  grid-area: img3;
}
.wrapper .rowsnambers .img .img4 {
  grid-area: img4;
}
.wrapper .rowsnambers .img .img5 {
  grid-area: img5;
}
.wrapper .rowsnambers .img .img6 {
  grid-area: img6;
}
.wrapper .box {
  background-color: rgba(0, 251, 255, 0);
  width: 25vh;
  height: 18vh;
  margin: auto;
  cursor: pointer;
  position: relative;
}
.wrapper .box img {
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.wrapper .box:hover {
  position: relative;
  top: -4vh;
  left: -5vh;
  width: 36vh;
  height: 26vh;
  z-index: 1;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.545);
  transition: all 0.5s ease-in-out;
}
.wrapper .box:hover .hide {
  opacity: 1;
}
.wrapper .box .hide {
  opacity: 0;
  width: 36vh;
  height: 15vh;
  color: rgb(255, 255, 255);
  background-color: black;
  border-radius: 5px;
  padding: 10px;
  margin-top: -5px;
  box-sizing: border-box;
  transition: all 0.5s;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.545);
  flex-wrap: wrap;
}
.wrapper .box .hide .icons {
  display: flex;
  width: 20vh;
}
.wrapper .box .hide .icons img {
  background-color: rgba(255, 255, 255, 0.885);
  width: 2.5vh;
  height: 2.5vh;
  margin-right: 5px;
  border-radius: 50%;
  padding: 2px;
}
.wrapper .box .hide .icons img:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.1s;
}
.wrapper .box .hide .icons .right {
  margin-left: 18vh;
}
.wrapper .box .hide .line1 {
  position: relative;
  top: 1vh;
  display: flex;
  margin-bottom: -10px;
}
.wrapper .box .hide .line1 .new {
  font-size: medium;
  font-style: bold;
  color: rgb(0, 255, 85);
  margin-right: 5px;
}
.wrapper .box .hide .line1 .gil {
  font-size: medium;
  margin-right: 8px;
  padding: 2px;
  border: 0.1px solid rgba(255, 255, 255, 0.438);
}
.wrapper .box .hide .line1 .hd {
  text-align: center;
  font-size: small;
  margin-left: 8px;
  margin-top: 2vh;
  padding-bottom: -25px;
  border: 0.1px solid rgba(255, 255, 255, 0.438);
  border-radius: 2px;
}
.wrapper .rows1 {
  justify-content: space-evenly;
  margin: auto;
  position: relative;
  top: -38vh;
  background-color: rgba(255, 0, 0, 0);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 180vh;
  height: 18vh;
  grid-template-areas: "box1 box2 box3 box4 box5 box6";
  flex-wrap: wrap;
}
.wrapper .rows1 .box1 {
  grid-area: box1;
  position: absolute;
}
.wrapper .rows1 .box2 {
  grid-area: box2;
  position: absolute;
}
.wrapper .rows1 .box3 {
  grid-area: box3;
  position: absolute;
}
.wrapper .rows1 .box4 {
  grid-area: box4;
  position: absolute;
}
.wrapper .rows1 .box5 {
  grid-area: box5;
  position: absolute;
}
.wrapper .rows1 .box6 {
  grid-area: box6;
  position: absolute;
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 1200px;
  }
  .wrapper .video .h {
    display: none;
  }
  .wrapper .video .buttens {
    display: none;
  }
  .wrapper .video p {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .wrapper {
    max-width: 900px;
  }
  .wrapper .video {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 600px;
  }
  .wrapper .rows1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "box1 box2 box3";
    gap: 0vh;
  }
  .wrapper .rows1 .box1 {
    grid-area: box1;
    position: absolute;
  }
  .wrapper .rows1 .box2 {
    grid-area: box2;
    position: absolute;
  }
  .wrapper .rows1 .box3 {
    grid-area: box3;
    position: absolute;
  }
  .wrapper .rows1 .box4 {
    opacity: 0;
  }
  .wrapper .rows1 .box5 {
    opacity: 0;
  }
  .wrapper .rows1 .box6 {
    opacity: 0;
  }
  .wrapper .rowsnambers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img1 img2 img3";
    gap: 0vh;
  }
  .wrapper .box {
    width: 20vh;
    height: 13vh;
  }
  .wrapper .box img {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=stayl.css.map */