.playerPanel {
  width: 100px;
  height: 110px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.539);
  margin: 5px;
  position: absolute;
}
.playerPanel__chips {
  display: contents;
}
.playerPanel__img img {
  width: 100px;
  height: 110px;
}

#player1Panel {
  bottom: 100px;
  left: 50px;
}

#player2Panel {
  top: 70px;
  left: 90px;
}

#player3Panel {
  top: 70px;
  right: 90px;
}

#player4Panel {
  bottom: 100px;
  right: 50px;
}

.dealer {
  width: 100px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.539);
  margin: 5px;
  position: absolute;
}
.dealer__img img {
  width: 100px;
}

#dealer {
  top: 20px;
  right: calc(50% - 50px);
}
#dealer__head {
  font-size: medium;
  text-align: center;
}

.myPanel {
  position: absolute;
  bottom: 0;
  left: calc(50% - 65px);
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.539);
  margin: 5px;
  position: absolute;
}
.myPanel__img {
  width: 50px;
  height: 40px;
}
.myPanel__img img {
  width: 45px;
}
.myPanel__cards {
  display: flex;
}
.myPanel__cards .card {
  margin: 3px;
  width: 30px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 1px #d10101, 3px 4px 6px rgba(0, 0, 0, 0.381);
}
.myPanel__cards .card h3 {
  padding: 0px 0px 5px;
  font-size: small;
}
.myPanel__cards .card img {
  width: 25px;
  align-items: center;
  padding: 0;
}
.myPanel__chips {
  color: white;
  text-align: center;
}