* {
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 1000rem) {
  .lowerPart__cate {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1024px) {
  .lowerPart__cate {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .lowerPart__cate {
    grid-template-columns: 1fr;
  }
}
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 255, 255, 0.31);
}
body .wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  position: relative;
  border: 7px solid black;
  border-radius: 2rem;
  padding: 1rem;
  width: 90%;
  height: 90%;
}
body .wrapper .upperPart {
  background-image: linear-gradient(to right, #00aeff, rgba(19, 237, 7, 0.372));
  height: 25em;
  border-radius: 2rem;
  padding: 1rem;
  z-index: 98;
}
body .wrapper .upperPart__upperText {
  position: relative;
  top: 5rem;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: space-between;
}
body .wrapper .upperPart__upperText__text {
  color: white;
  font-size: 3rem;
}
body .wrapper .upperPart__upperText .fa-solid {
  color: #106be2;
  padding: 0.7rem;
  align-self: flex-end;
  background-color: white;
  border-radius: 50%;
}
body .wrapper .upperPart__upperText .fa-magnifying-glass {
  position: relative;
}
body .wrapper .upperPart__cards {
  display: grid;
  overflow: scroll;
  gap: 2rem;
  height: 9rem;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  top: 7rem;
}
body .wrapper .upperPart__cards__card {
  background-color: white;
  width: 11rem;
  height: 6.7rem;
  border-radius: 0.5rem;
  padding: 1rem;
}
body .wrapper .upperPart__cards__card h2 {
  color: blue;
  margin: 5px;
}
body .wrapper .upperPart__cards__card p {
  margin: 5px;
  color: grey;
  font-size: 1.3rem;
  width: 8rem;
}
body .wrapper .upperPart__lowerText {
  display: flex;
  height: 6rem;
  position: relative;
  background-color: white;
  top: 11.4rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.471);
  align-items: center;
  width: 100%;
  z-index: 99;
}
body .wrapper .upperPart__lowerText .fa-solid {
  margin-left: 1rem;
  color: #0d7237;
}
body .wrapper .upperPart__lowerText__text {
  margin-left: 1rem;
}
body .wrapper .upperPart__lowerText__text h2 {
  color: blue;
  font-size: 2rem;
}
body .wrapper .upperPart__lowerText__text p {
  color: grey;
  font-size: 1.3rem;
}
body .wrapper .lowerPart {
  padding-top: 7rem;
  background-color: white;
  height: 100%;
  position: relative;
  border-radius: 0 0 2rem 2rem;
  bottom: 1.3rem;
}
body .wrapper .lowerPart__toggle {
  height: 4rem;
  background-color: grey;
  margin-bottom: 1rem;
}
body .wrapper .lowerPart__cate {
  display: grid;
  gap: 1rem;
  overflow: scroll;
  height: 35rem;
}
body .wrapper .lowerPart__cate__item {
  height: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
}
body .wrapper .lowerPart__cate__item__text {
  margin-left: 1rem;
}
body .wrapper .lowerPart__cate__item__text p {
  color: grey;
  margin-top: 0.5rem;
}
body .wrapper .lowerPart__quickMenu {
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
}
body .wrapper .lowerPart__quickMenu__item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
body .wrapper .lowerPart__quickMenu__item .a {
  position: absolute;
  color: white;
  background-color: blue;
  border-radius: 50%;
  padding: 0.4rem;
  left: 2.3rem;
  bottom: 3.5rem;
}
body .wrapper .lowerPart__quickMenu__item .a:hover {
  transform: scale(1.5);
}