$roundCorners: 25px;
.wrapper{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    width: 100%;
    height: fit-content;

    .top{
        width: 100%;
        height: 400px;
        background-color: blue;
        background-image: linear-gradient(to right, rgb(62, 62, 238), rgb(58, 231, 176));
        border-radius: 25px;
        align-items: center;
        
        &__windows{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 1.2rem;
            bottom: 100px;
            left: 50px;
            @media only screen and (max-width: 1024px) {
                overflow: hidden;
            }


           &__win{
                width: 200px;
                height: 150px;
                background-color: white;
                border-radius: 10px;
                text-align: center;
                text-align: left;
                margin-top: 50%;
                margin-left: 8%;
            }
        
        }

        &__singleWin{
            width: 90%;
            height: 100px;
            background-color: white;
            border-radius: $roundCorners;
            display: flex;
            margin-top: 2%;
            margin-left: 5%;
            justify-content:flex-start;
            padding-left: 10px;
            align-items: center;

            &__icon{
                color: rgb(4, 202, 4);
                padding: 15px 0 0 15px;
            }

            i{
                font-size: 5rem;
            }

        }
    }

    .department{
        color: rgb(22, 22, 191);
        padding: 10px 0 5px 20px;
        
    }

    .content{
        font-weight: 400;
        color: rgb(161, 160, 160);
        width: 75%;
        padding: 10px 0 5px 20px;

    }

    .sections{
        
        width: 90%;
        margin: auto;
        padding-top: 10px;

        &__btns{
            width: 100%;
            display: flex;

            
            &__btn{
                width: 50%;
                height: 70px;
                background-color: rgb(171, 171, 171);
                border-radius: 50px;
                text-align: center;


                
            }
                            
        }
        button{
            border: 0;
        }
        button:focus{
            background-color: blue;
            background-image: linear-gradient(to right, rgb(3, 3, 82), rgb(238, 62, 214)LUE);
           
        }

        &__List{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr); 

            @media only screen and (max-width: 1024px) {
                grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, 1fr);
            }

            @media only screen and (max-width: 600px) {
                grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6, 1fr);
            }

            &__item{
                display: flex;
                align-items: center;
                i{
                    color: rgb(81, 81, 225);
                    font-size: 2.5rem;
                }

                .department{
                    color: rgb(57, 55, 55);
                }
            }
            
        }


    }

    .footer{
        width: 80%;
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;

        i{
            color: gray;
            font-size: 2rem;
        }

        .four{
            color: white;
            background-color: blue;
            border-radius: 50%;
            font-size: 0.8rem;
            width: 15px;
            animation: zoom 2s ease infinite forwards;
            text-align: center;
            margin-top: -130%;
            margin-left: 8px;

        }

        @keyframes zoom {
            0%{scale: 1;}
            50%{scale: 1.5;}
            100%{scale: 1;}
            
        }
    }
}