header {
    width: 100%;
    height: 280px;
    background: linear-gradient(90deg, rgba(43,134,190,1) 26%, rgba(217,255,85,1) 100%, rgba(0,176,218,1) 100%, rgba(0,212,255,1) 100%, rgba(9,9,121,1) 100%);
    border-radius: 12px;
    position: relative;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 23px;
    

    h1 {
        color: white;
    }

    i{
        border: 1px solid white;
        border-radius: 20px;
        padding: 2px 4px;
        background-color: white;
    }
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 276px);
    grid-gap: 12px;
    justify-items: center;

    &__specialist {
        width: 100px;
        background-color: white;
        padding: 2px 18px;
        padding-right: 42px;
        border-radius: 9px;

        p {
            color: gray;
        }

        h2 {
            color: #5454b0;
        }
    }

}

.box-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 17px;
    background-color: white;
    position: relative;
    left: 580px;
    top: 40px;
    border-radius: 9px;
    width: 440px;
    padding: 16px 20px;
    box-shadow: 1px 1px 2px black;

    &__icon {
        grid-column: 1;
        margin-top: 6px;
        font-size: 33px;
        color: #2c9e8b;
    }

    &__info {
        grid-column: 2;
        
        h2 {
            color: #5454b0;
        }
    }
}


.buttons {
    display: flex;
    position: relative;
    left: 481px;
    top: 65px;
    border-radius: 12px;
    background-color: #f2f2f2;
    width: 475px;
    justify-content: space-around;

    button{
        border: none;
    }

    &__services:focus {
        border: 2px solid #5454b0;
        border-radius: 12px;
        width: 50%;
        background-color: #5454b0;
    }

    &__doctors:focus {
        border: 2px solid #5454b0;
        border-radius: 12px;
        width: 50%;
        background-color: #5454b0;
    }

}