@import url("https://fonts.googleapis.com/css?family=Roboto:700,900");
.box {
  width: 160px;
  height: 120px;
  background-color: white;
  border: 1px solid;
  border-radius: 15px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box__heder {
  font-size: 20px;
  color: #4FC3F7;
}
.box__text {
  font-size: 15px;
  color: gray;
}
.box__arrow {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  transform: rotate(30deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ce0ace;
  position: absolute;
  bottom: 0;
  right: -11px;
  z-index: 0;
}

/* for tal */
::-webkit-scrollbar {
  height: 10px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  background: #9CCC65;
}

/* for tal */
/* Handle */
::-webkit-scrollbar-thumb {
  background: #70cefa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4FC3F7;
  height: 150px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

@keyframes icondAn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes wapperAn {
  from {
    background-color: pink;
  }
  to {
    background-color: #86061c;
  }
}
@media only screen and (max-width: 1020px) {
  .gradientdiv__boxContainer {
    overflow-y: hidden;
  }

  .telemedicinetext p {
    font-size: 15px;
  }

  .telemedicineheder p {
    font-size: 25px;
  }

  .telemedicineicon i {
    font-size: 70px;
  }

  .bigList {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 600px) {
  .bigList {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
/* for tal */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.wapper {
  width: 98%;
  margin: auto;
  border: 3px solid #252525;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
}

.gradientdiv {
  margin: auto;
  margin-top: 20px;
  width: 97%;
  height: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to right, #4FC3F7, #9CCC65);
  position: relative;
}
.gradientdiv__heder {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.gradientdiv__heder .textHeder {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.gradientdiv__heder .searchIconHeder {
  border-radius: 180px;
  height: 40px;
  width: 40px;
  background-color: white;
  color: #4FC3F7;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradientdiv__boxContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
}
.gradientdiv__telemedicine {
  width: 70%;
  position: absolute;
  bottom: -30px;
  left: 15%;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  grid-template-areas: "icon telemedicineheder telemedicineheder" "icon telemedicinetext telemedicinetext";
}
.gradientdiv__telemedicine .telemedicineicon {
  grid-area: icon;
  font-size: 100px;
  text-align: center;
}
.gradientdiv__telemedicine .telemedicineheder {
  grid-area: telemedicineheder;
  font-size: 40px;
  color: #4FC3F7;
}
.gradientdiv__telemedicine .telemedicinetext {
  grid-area: telemedicinetext;
  font-size: 20px;
}

.servicsebtns {
  width: fit-content;
  display: flex;
  background-color: gray;
  border-radius: 20px;
  justify-content: center;
}
.servicsebtns__item {
  width: fit-content;
}
.servicsebtns__item button {
  cursor: pointer;
  font-size: 30px;
  border: 0.5px solid #464545;
  background-color: gray;
  border-radius: 20px;
}
.servicsebtns__item button:focus {
  background-color: #022c3a;
}

.bigList {
  cursor: pointer;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bigList__item {
  margin: 10px;
  width: 340px;
  background-color: #eee9e9;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "icon heder" "icon text";
}
.bigList__item .itemIcon {
  grid-area: icon;
  font-size: 20px;
}
.bigList__item .itemHeder {
  grid-area: heder;
  font-size: 20px;
  color: gray;
}
.bigList__item .itemText {
  grid-area: text;
  font-size: 15px;
  color: #9b9a9a;
}

.stikymenue {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}
.stikymenue__item {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.stikymenue__item .itemicon {
  font-size: 25px;
}
.stikymenue__item .itemicon .trick {
  z-index: 1;
  color: red;
  position: relative;
  top: -15px;
  left: -20px;
  font-size: 20px;
  animation-name: icondAn;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-iteration-count: 10;
}